# API - Deployed Backend on Render
NEXT_PUBLIC_API_URL=http://localhost:3003/api
NEXT_PRIVATE_KEY=0x2b8d44aa98ef8be6e63170b9cdf7d64714660cb43954fe9ec9b2f7457e23bade

# 0G Network
NEXT_PUBLIC_RPC_URL=https://evmrpc-testnet.0g.ai
NEXT_PUBLIC_CHAIN_ID=16602
NEXT_PUBLIC_CHAIN_NAME=0G Testnet
NEXT_PUBLIC_EXPLORER_URL=https://chainscan-galileo.0g.ai

# Contracts - DEPLOYED (AI Agent Support Enabled)
NEXT_PUBLIC_REGISTRY_ADDRESS=0x507d8324A029f87BdFFF2025215AABBA0326a7bd
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0xf20C0fB3D11BF0c9C8de177eC7886b868a248344

# 0G Storage (for AI Agent Metadata)
NEXT_PUBLIC_INDEXER_RPC=https://indexer-storage-testnet-turbo.0g.ai

# WalletConnect Project ID (get from https://cloud.walletconnect.com)
# IMPORTANT: Replace with your actual WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=8210f0054814b8e7c429d7812d69dd84
